.ad-Body {
    min-height: 100vH;
    margin: 0;
    display: grid;
    grid-template: auto 4fr/ 1fr 4fr;
}

.ad-SideNav {
    display: grid;
    grid-area: 1 / 1 / -1 / 2;
    background-color: #1b5881;
    grid-template-rows: auto auto 2fr;
    color: white;
    padding: 1rem;
}

.ad-TopNav {
    display: flex;
    padding: 0.5rem 2rem;
    grid-area: 1 / 2 / 2 / -1;
}

.topNavSearchBar {
    flex: .7;
}
.profileBar1 {
    flex: .3;
}

.ad-Main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1rem 2rem;
    gap: 1rem;
    box-shadow: inset 0 5px 5px linear-gradient(#7ae522,#47b200,black);
}

#dashboardTitle {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}